version: '3.8'

services:
  patient_survey_app:
    build:
      context: .
    ports:
      - "8075:8075"
    networks:
      - npm_default
    restart: unless-stopped   # 👈 Auto-restart policy

networks:
  npm_default:
    external: true